
<section>
  <img src="images/top-img.jpg" class="img-fluid"/>
</section>
<section>
  <div class="p-5"></div>
  <div class="container">
    <h2>About Us</h2>
    <div class="d-flex mantra">
      <div>
        <h3>Vision</h3>
        <p>
          <blockquote> 
            empower people and businesses through the provision of cutting edge technology-driven digital solutions”
          </blockquote>
          </p>
      </div>
      <div>
        <h3>Mission</h3>
        <p>
          <blockquote> 
            We are committed to providing our clients with invaluable business solutions that improve performance and exceed their expectations
          </blockquote>
          </p>
      </div>
    </div>
    <p class="col-sm-12 col-lg-9">
      We’re a technology company focused on building solutions to solve the world’s greatest problems. It is evident in the types of people we hire, and in the work that we do. Technologists at Braintree Technologies are brilliant, mission-driven professionals from diverse backgrounds looking to do important work and make a difference in the world, and we’re trusted by organizations across multiple industries to help develop and deploy efficient, sustainable solutions that actually work.
    </p>
  </div>
</section>
<div class="p-3"></div>
<section>
  <div class="container">
    <div class="action-blocks">
      <div>
        <h3>The Team</h3>
        <p>Over 50 Employees <br> 60% Engineering</p>
      </div>
      <div>
        <h3>Our Way is fullstack and Emerging Technology</h3>
        <p>Fullstack <br>Flexible deployment faster time to market</p>
      </div>
      
      <div>
        <h3>Our Offices</h3>
        <p>Global Presense <br>Two Offices around the world</p>
      </div>
      
      <div>
        <h3>Company</h3>
        <p>Global Presense <br>Two Offices around the world</p>
      </div>

      <div>
        <h3>Success Stories</h3>
        <p>Close to 10 clients<br>Around the world (including South Africa and the United States)</p>
      </div>
    </div>

  </div>
</section>
<section>
  <div class="container">
    <div class="call-to-action d-flex">
      <div class="content">
        We Are Making What You Are Craving For In Your Transfromation Journey......Our Creativity,Yours To Discover
      </div>
      <a class="btn-action"> Get started</a>
    </div>
  </div>
</section>



